<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/autismo_logo.png" type="image/x-icon">
    <title>Contato</title>
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <header id="navbar-placeholder"></header>

    <div class="contact-container">
        <div class="contact-info">
            <div class="contact-details">
            <div>
            <h2>Contato</h2>
            <div>
            <p>Para mais informações, entre em contato conosco através dos canais abaixo:</p>
            </div>
               <h2>Telefone</h2> <div>
                <p>Secretaria: +55 (81) 99631-3454</p>
                <p>Coordenação: +55 (81) 99753-6046</p>
             
                </div>
                <h2><br>Horário de Funcionamento</h2>
                <p>Segunda a Sexta: 08:00 - 17:00</p>
                </div>
            </div>
            </div>
        </div>

     
    </div>

    <div id="footer-placeholder"></div>
    
    <script src="js/rodape.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>
